/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

/* Body */
body {
    background-color: #0f0f0f;
    color: #f0f0f0;
    scroll-behavior: smooth;
}

/* Section */
section {
    padding: 80px 20px;
    text-align: center;
}

/* Home Section */
.home-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #0a0a0a, #1a1a1a);
}

.home-content h1 {
    font-size: 3rem;
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
}

.home-content p {
    font-size: 1.5rem;
    color: #f0f0f0;
    margin: 10px 0 20px 0;
}

.btn {
    padding: 10px 25px;
    border: 2px solid #00ffff;
    color: #00ffff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #00ffff;
    color: #0f0f0f;
}

/* Profile Image */
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #00ffff;
    margin-bottom: 20px;
    object-fit: cover;
}

/* About Section */
.about-section h2 {
    font-size: 2.5rem;
    color: #00ffff;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2rem;
    color: #f0f0f0;
    max-width: 700px;
    margin: 0 auto;
}

/* Skills Section */
.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.skill {
    padding: 10px 20px;
    background-color: #111111;
    border: 2px solid #00ffff;
    border-radius: 25px;
    font-weight: bold;
    transition: 0.3s;
}

.skill:hover {
    background-color: #00ffff;
    color: #0f0f0f;
}

/* Projects Section */
.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.project-card {
    background-color: #111111;
    border: 2px solid #00ffff;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    transition: 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px #00ffff;
}

/* Contact Section */
.contact-section a {
    color: #00ffff;
    text-decoration: none;
}

.contact-section a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    padding: 20px;
    background-color: #111111;
    color: #00ffff;
    text-align: center;
    font-size: 0.9rem;
}